# writing-improv

./: .gitignore  README.md  build.gradle  privacy-policy.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelhsieh/writingimprov/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  MainActivitySignInPracticeTest.kt  MainActivityTest.kt  PromptActivityTest.kt  PromptFragmentTest.kt  WritingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelhsieh/writingimprov/: AuthorItem.kt  AuthorsAdapter.kt  AuthorsFragment.kt  ChallengeItem.kt  ChallengePromptFragment.kt  ChallengesAdapter.kt  ChallengesFragment.kt  CompletedOnTimeActivity.kt  CompletedOnTimeFragment.kt  CountingIdlingResourceSingleton.kt  HomeFragment.kt  MainActivity.kt  MyWritingAdapter.kt  MyWritingDetailsFragment.kt  MyWritingFragment.kt  OutOfTimeActivity.kt  OutOfTimeFragment.kt  PromptActivity.kt  PromptFragment.kt  PromptItem.kt  SentChallengeDetailsFragment.kt  SentChallengesAdapter.kt  SentChallengesFragment.kt  SettingsFragment.kt  SignInFragment.kt  WritingActivity.kt  WritingFragment.kt  WritingItem.kt
app/src/main/java/com/michaelhsieh/writingimprov/editprompts/: EditPromptsAdapter.kt  EditPromptsFragment.kt
app/src/main/java/com/michaelhsieh/writingimprov/home/: HomeFragment.kt
app/src/main/java/com/michaelhsieh/writingimprov/httprequest/: JsonRandomWordsAPI.kt  JsonUnsplashApi.kt  RandomWord.kt  UnsplashImage.kt
app/src/main/java/com/michaelhsieh/writingimprov/mychallenges/: ChallengesAdapter.kt  ChallengesFragment.kt  WritingFragment.kt
app/src/main/java/com/michaelhsieh/writingimprov/mywriting/: MyWritingAdapter.kt  MyWritingDetailsFragment.kt  MyWritingFragment.kt
app/src/main/java/com/michaelhsieh/writingimprov/practice/: PromptFragment.kt
app/src/main/java/com/michaelhsieh/writingimprov/sendchallenge/: AuthorsAdapter.kt  AuthorsFragment.kt  ChallengePromptFragment.kt
app/src/main/java/com/michaelhsieh/writingimprov/settings/: EditPromptsFragment.kt  SettingsFragment.kt
app/src/main/java/com/michaelhsieh/writingimprov/signin/: SignInFragment.kt
app/src/main/java/com/michaelhsieh/writingimprov/testresource/: CountingIdlingResourceSingleton.kt
app/src/main/java/com/michaelhsieh/writingimprov/writingfromsentchallenges/: SentChallengeDetailsFragment.kt  SentChallengesAdapter.kt  SentChallengesFragment.kt
app/src/main/res/drawable/: button_background.xml  ic_check_circle_outline_72.xml  ic_edit_200.xml  ic_edit_300.xml  ic_error_outline_72.xml  ic_highlight_off_72.xml  ic_launcher_foreground.xml  ic_loop_72.xml  ic_question_mark_300.xml  ic_quill_feather.xml  ic_white_question_mark_300.xml  roundedbutton_focus.xml  roundedbutton_press.xml
app/src/main/res/layout/: activity_completed_on_time.xml  activity_main.xml  activity_out_of_time.xml  activity_prompt.xml  activity_writing.xml  author_row.xml  challenges_row.xml  fragment_authors.xml  fragment_challenge_prompt.xml  fragment_challenges.xml  fragment_completed_on_time.xml  fragment_edit_prompts.xml  fragment_home.xml  fragment_my_writing.xml  fragment_my_writing_details.xml  fragment_out_of_time.xml  fragment_prompt.xml  fragment_sent_challenge_details.xml  fragment_sent_challenges.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_writing.xml  my_writing_row.xml  prompt_row.xml  sent_challenge_row.xml  writing_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/michaelhsieh/writingimprov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
