<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.michaelhsieh.writingimprov.HomeFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_promptFragment"
            app:destination="@id/promptFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/promptFragment"
        android:name="com.michaelhsieh.writingimprov.PromptFragment"
        android:label="Prompt"
        tools:layout="@layout/fragment_prompt">
        <action
            android:id="@+id/action_promptFragment_to_writingFragment"
            app:destination="@id/writingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/writingFragment"
        android:name="com.michaelhsieh.writingimprov.WritingFragment"
        android:label="Write"
        tools:layout="@layout/fragment_writing">
        <argument
            android:name="minutes"
            app:argType="integer" />
        <argument
            android:name="prompt"
            app:argType="string" />
        <action
            android:id="@+id/action_writingFragment_to_completedOnTimeFragment"
            app:destination="@id/completedOnTimeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_writingFragment_to_outOfTimeFragment"
            app:destination="@id/outOfTimeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_writingFragment_to_myWritingFragment"
            app:destination="@id/myWritingFragment" />
    </fragment>
    <fragment
        android:id="@+id/completedOnTimeFragment"
        android:name="com.michaelhsieh.writingimprov.CompletedOnTimeFragment"
        android:label="Completed"
        tools:layout="@layout/fragment_completed_on_time">
        <action
            android:id="@+id/action_completedOnTimeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/outOfTimeFragment"
        android:name="com.michaelhsieh.writingimprov.OutOfTimeFragment"
        android:label="Out Of Time"
        tools:layout="@layout/fragment_out_of_time">
        <action
            android:id="@+id/action_outOfTimeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myWritingFragment"
        android:name="com.michaelhsieh.writingimprov.MyWritingFragment"
        android:label="My Writing"
        tools:layout="@layout/fragment_my_writing" />
</navigation>