<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.michaelhsieh.writingimprov.HomeFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_promptFragment"
            app:destination="@id/promptFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_myWritingFragment"
            app:destination="@id/myWritingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_authorsFragment"
            app:destination="@id/authorsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_challengesFragment"
            app:destination="@id/challengesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/promptFragment"
        android:name="com.michaelhsieh.writingimprov.PromptFragment"
        android:label="Prompt"
        tools:layout="@layout/fragment_prompt">
        <action
            android:id="@+id/action_promptFragment_to_writingFragment"
            app:destination="@id/writingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/writingFragment"
        android:name="com.michaelhsieh.writingimprov.WritingFragment"
        android:label="Write"
        tools:layout="@layout/fragment_writing">
        <argument
            android:name="minutes"
            app:argType="integer" />
        <argument
            android:name="prompt"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_writingFragment_to_myWritingFragment"
            app:destination="@id/myWritingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/writingFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="thumbUrl"
            app:argType="string" />
        <argument
            android:name="isChallenge"
            app:argType="boolean" />
        <argument
            android:name="writingName"
            app:argType="string" />
        <argument
            android:name="challengeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myWritingFragment"
        android:name="com.michaelhsieh.writingimprov.MyWritingFragment"
        android:label="My Writing"
        tools:layout="@layout/fragment_my_writing" >
        <argument
            android:name="isCompletedOnTime"
            app:argType="boolean" />
        <action
            android:id="@+id/action_myWritingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="writingItem"
            app:argType="com.michaelhsieh.writingimprov.WritingItem"
            app:nullable="true" />
        <action
            android:id="@+id/action_myWritingFragment_to_myWritingDetailsFragment"
            app:destination="@id/myWritingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myWritingDetailsFragment"
        android:name="com.michaelhsieh.writingimprov.MyWritingDetailsFragment"
        android:label="My Writing Details"
        tools:layout="@layout/fragment_my_writing_details">
        <argument
            android:name="writingItem"
            app:argType="com.michaelhsieh.writingimprov.WritingItem" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.michaelhsieh.writingimprov.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.michaelhsieh.writingimprov.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/authorsFragment"
        android:name="com.michaelhsieh.writingimprov.AuthorsFragment"
        android:label="Authors to Challenge"
        tools:layout="@layout/fragment_authors">
        <action
            android:id="@+id/action_authorsFragment_to_challengePromptFragment"
            app:destination="@id/challengePromptFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/challengePromptFragment"
        android:name="com.michaelhsieh.writingimprov.ChallengePromptFragment"
        android:label="Create Challenge"
        tools:layout="@layout/fragment_challenge_prompt">
        <argument
            android:name="authorToChallenge"
            app:argType="com.michaelhsieh.writingimprov.AuthorItem"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/challengesFragment"
        android:name="com.michaelhsieh.writingimprov.ChallengesFragment"
        android:label="Challenges"
        tools:layout="@layout/fragment_challenges" >
        <action
            android:id="@+id/action_challengesFragment_to_writingFragment"
            app:destination="@id/writingFragment" />
    </fragment>
</navigation>